<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <style>
        * {
            font-family: lato, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .card {
            margin: 2% 37%;
        }
        
        .btn-primary {
            border: none;
            background-color: blueviolet;
            width: 10em;
            height: 40px;
            color: azure;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 2px blueviolet;
        }
        
        .price {
            font-weight: 800;
            display: inline;
            text-decoration: line-through;
            margin: 5px;
        }
        
        .price2 {
            font-weight: 900;
            display: inline;
            /* text-decoration: line-through; */
            color: blueviolet;
            margin: 5px;
        }
        
        .inner {
            padding: 1em 10%;
        }
    </style>
    <div class="row" style="">
        <div class="col-md-4 card" style="justify-content: center;align-items: center;display: flex;">
            <div style="height: 40em;border-radius: 10px;width: 100%;background-color: white;box-shadow: 10px 10px 40px 3px;">
                <div class="col" style="background-image: url(&quot;SEO-rafiki%20(1).png&quot;);height: 50%;background-size: cover;"></div>
                <div class="col inner" style="justify-content: center;display: flex;align-items: center;height: 50%;flex-direction: column;">
                    <h1 class="heading">Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ipsam assumenda, totam quas debitis architecto blanditiis quasi aspernatur corporis expedita!</p>
                    <h1 class="price2">$10.99</h1>
                    <h2 class="price">$13.99</h2>
                    <button class="btn btn-primary" type="button" style="">Button</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>